%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "q"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "mcu:1:1080-1081"\
      Dimensions   [4]\
    }\
    ChartData {\
      Name         "q_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "mcu:1:1080-1081"\
    }\
  }
  %return ChartDataElements
%endfunction
