%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "Vf"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "mcu:111:1886-1888"\
    }\
    ChartData {\
      Name         "Vf_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "mcu:111:1886-1888"\
    }\
    ChartData {\
      Name         "state"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "mcu:111:1889-1894"\
    }\
    ChartData {\
      Name         "landed"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "mcu:111:1895-1901"\
    }\
  }
  %return ChartDataElements
%endfunction
