# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/Matlab/R2025b
startdir = C:/Users/Nick/thesis_doctoral/MAS Versuchsaufbau/Drohnen/DROMA/Simulation

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2025b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2025b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2025b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2025b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\Nick\thesis_doctoral\MAS Versuchsaufbau\Drohnen\DROMA\Simulation\codegen\mex\quat2dcm_local" -I "C:\Users\Nick\thesis_doctoral\MAS Versuchsaufbau\Drohnen\DROMA\Simulation" -I "C:\Users\Nick\thesis_doctoral\MAS Versuchsaufbau\Drohnen\DROMA\Simulation\codegen\mex\quat2dcm_local\interface" -I "C:\Program Files\Matlab\R2025b\extern\include" -I "." -DMODEL=quat2dcm_local_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\Nick\thesis_doctoral\MAS Versuchsaufbau\Drohnen\DROMA\Simulation\codegen\mex\quat2dcm_local" -I "C:\Users\Nick\thesis_doctoral\MAS Versuchsaufbau\Drohnen\DROMA\Simulation" -I "C:\Users\Nick\thesis_doctoral\MAS Versuchsaufbau\Drohnen\DROMA\Simulation\codegen\mex\quat2dcm_local\interface" -I "C:\Program Files\Matlab\R2025b\extern\include" -I "." -DMODEL=quat2dcm_local_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized 

ldflags = quat2dcm_local.def  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\Matlab\R2025b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "quat2dcm_local_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil 

ldxxflags = quat2dcm_local.def  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\Matlab\R2025b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "quat2dcm_local_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldxxflags

# Build
build $builddir/quat2dcm_local_data.o : cc $root/quat2dcm_local_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/quat2dcm_local_initialize.o : cc $root/quat2dcm_local_initialize.c
build $builddir/quat2dcm_local_terminate.o : cc $root/quat2dcm_local_terminate.c
build $builddir/quat2dcm_local.o : cc $root/quat2dcm_local.c
build $builddir/_coder_quat2dcm_local_api.o : cc $root/interface/_coder_quat2dcm_local_api.c
build $builddir/_coder_quat2dcm_local_mex.o : cc $root/interface/_coder_quat2dcm_local_mex.c
build $builddir/_coder_quat2dcm_local_info.o : cc $root/interface/_coder_quat2dcm_local_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\quat2dcm_local_mex.mexw64 : link $builddir/quat2dcm_local_data.o $builddir/rt_nonfinite.o $builddir/quat2dcm_local_initialize.o $builddir/quat2dcm_local_terminate.o $builddir/quat2dcm_local.o $builddir/_coder_quat2dcm_local_api.o $builddir/_coder_quat2dcm_local_mex.o $builddir/_coder_quat2dcm_local_info.o $builddir/c_mexapi_version.o 
